# skinet

./: .gitignore  README.md  docker-compose.yml  how 87f0ac1ec67e7ae3765e6a8c62c7b8eab3e21b09  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  (+2 more)
Core/: ProductSpecParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs
Infrastructure/Data/Migrations/: 20240713124004_InitialCreate.Designer.cs  20240716145133_InitialCreate.Designer.cs  20241003110836_OrderEntityAdded.Designer.cs  20241003110836_OrderEntityAdded.cs  20241016121433_Postgres initial.Designer.cs  20241016121433_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20241001144440_IdentityInitial.Designer.cs  20241016121552_Postgres initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+130 files in other folders)
