[33mcommit 87f0ac1ec67e7ae3765e6a8c62c7b8eab3e21b09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Mon Oct 14 19:08:58 2024 +0200

    End of section 21

[33mcommit 9369aa8f3ed35be5ef58c1f68e435693837b45fd[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Mon Oct 14 19:08:51 2024 +0200

    End of section 21

[33mcommit a5a2beebf415de24078448a0373121abeb6bc4f4[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Sat Oct 5 17:13:52 2024 +0200

    End of section 19

[33mcommit 8012fa655d502ae0c7beed06e2b2608e99a99a12[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Thu Oct 3 18:36:29 2024 +0200

    End of section 18

[33mcommit 6f62b7a883bea4f1232cf93c218b782acf2a8fda[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Thu Oct 3 11:20:53 2024 +0200

    End of section 17

[33mcommit 3cdfe6def6b0202c5ac3901eb8e3a42d958cd151[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Tue Oct 1 21:29:21 2024 +0200

    End of section 16

[33mcommit b75d635e7a93d9146c3a035b2912763ff20523ca[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Tue Oct 1 20:15:44 2024 +0200

    End of section 15

[33mcommit 3c5d92a6699be0bd6771a78de80e29b642c7ba17[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Mon Sep 30 21:49:56 2024 +0200

    End of section 14

[33mcommit 8d766f85f2435b322f32e7ef9afa4395d663e1ad[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Sat Sep 28 19:33:10 2024 +0200

    End of section 13

[33mcommit f05f494cdaef8347bf2ce961cdaf4abbdcbba3e3[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Wed Sep 25 21:48:25 2024 +0200

    End of section 12

[33mcommit 9ba82feeef3457fbd0765380dbfe724d10448da8[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Wed Sep 25 19:22:21 2024 +0200

    End of section 11

[33mcommit 61eea10a5dc457f63117ee1925d6cd275b791a2c[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Tue Sep 24 20:31:49 2024 +0200

    End of section10

[33mcommit ab7d9518c49d937c426b59d5e45c227c6810b487[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Tue Sep 24 19:03:50 2024 +0200

    End of section 9

[33mcommit 6c2fd440711ae87951cf0c5b613f60bdec1ba5d6[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Sat Jul 27 19:42:14 2024 +0200

    End of section 8

[33mcommit 7691937d751ccc5a39929cc34fe7ce9a00bcd2b5[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Fri Jul 26 19:40:28 2024 +0200

    End of section 8

[33mcommit aebccee1aaeacc085a964091f38eba598827cf46[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Thu Jul 18 16:49:48 2024 +0200

    End of section 6

[33mcommit 2aa1b672b701832cb3c00197be762767141a8e33[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Thu Jul 18 14:11:27 2024 +0200

    End of section 5

[33mcommit d78e61cecf6d949d55dd059c40d6bc4f558b7c5a[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Wed Jul 17 17:25:01 2024 +0200

    End of section 4

[33mcommit a095c993452e225d5b45bf8c6ef0b402c05eded3[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Tue Jul 16 19:13:29 2024 +0200

    End of section 3

[33mcommit c917dbbd2e8e52d16b7b46d218fb57ae99c4fdf3[m
Author: Zeljko-Cenger <zac1008.zc@gmail.com>
Date:   Mon Jul 15 19:17:09 2024 +0200

    End of section 2
